page{
  height:100%
}
.devc{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.v1{
  height: 30%;
  width: 100%;
}
.v2{
  height: 20%;
  width: 100%;
}
.v11{
  display: flex;
  justify-content: start;
  margin: 90rpx;
  margin-top: 200rpx;
}
.v12{
  border:1px solid black;
  margin-left: 30rpx;
}