<view id="adduser">

	<form bindsubmit="formSubmit" bindreset="formReset">
		<view class="section">
			<view class="section__title">旧密码 ：</view>
			<view class='form-group'>
				<input type="text" password="{{true}}" class="input-text" name="old_passwd" />
			</view>
		</view>
		<view class="section">
			<view class="section__title">新密码 ：</view>
			<view class='form-group'>
				<input type="text" password="{{true}}" class="input-text" name="new_passwd" />
			</view>
		</view>
		<view class="section">
			<view class="section__title">确认密码 ：</view>
			<view class='form-group'>
				<input type="text" password="{{true}}" class="input-text" name="confirm_passwd" />
			</view>
		</view>
		<view class="section btn-area">
			<button formType="submit" class="button_submit">修改密码</button>
		</view>
	</form>
</view>